// class Solution {
//     public double findMaxAverage(int[] nums, int k) {
//       int n=nums.length;
//       double maxx=Integer.MIN_VALUE;
//       for(int i=0;i<n;i++)
//       {
//        maxx=Math.max(maxx,avg(nums,i,k+i,k,n));
//       }
//       return maxx;
//     }
//     private double avg(int[] nums,int s,int e,int k,int n)
//     {
//         double sum=0;
//         if(e>n)
//         {
//             for(int i=0;i<(k-e);i++)
//             {
//                 sum+=nums[i];
//             }
//             for(int i=s;i<n;i++)
//             {
//                 sum+=nums[i];
//             }
//         }
//         else
//         {
//          for(int i=s;i<=e;i++)
//         {
//             sum+=nums[i];
//         }
//         }
//        return sum/k;
//     }
// }
class Solution {
    public double findMaxAverage(int[] nums, int k) {

        long sum = 0;

        for(int i = 0; i < k; i++) {
            sum += nums[i];
        }

        long maxSum = sum;

        for(int i = k; i < nums.length; i++) {
            sum += nums[i];
            sum -= nums[i - k];
            maxSum = Math.max(maxSum, sum);
        }

        return (double) maxSum / k;
    }
}
