class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] freq = new int[26];
        int n=magazine.length();
        int m=ransomNote.length();
        for (int i = 0; i < n; i++) {
            freq[magazine.charAt(i) - 'a']++;
        }
        for (int i = 0; i <m; i++) {
            int idx = ransomNote.charAt(i) - 'a';
            if (freq[idx] == 0) {
                return false; 
            }
            freq[idx]--; 
        }
        
        return true;
    }
}
